{
  "name": "docs",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev --port 3001",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "biome check astro.config.mjs src README.md",
    "check-types": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.32.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "typescript": "^5.9.2"
  }
}
