{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "web", "dev"],
      "port": 3000
    },
    {
      "name": "dashboard",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "dashboard", "dev"],
      "port": 3002
    }
  ]
}
